ea4bc82a6ad023ab7ee23ee620429895
::res://::1725876469
EnemyUnit.gd::GDScript::-1::1725874042::0::1::::<>Unit<>::
EnemyUnit.tscn::PackedScene::4432456095340873706::1725875341::0::1::::<><>::uid://cybu2815s482y::::res://Unit.tscn<>uid://of6d1she16qv::::res://Sprites/tile_0121.png<>res://EnemyUnit.gd
GameManager.gd::GDScript::-1::1725875177::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::3834884316510160403::1725804195::1725804205::1::::<><>::
Main.tscn::PackedScene::8765523867103553645::1725875341::0::1::::<><>::uid://bjtc03hab17jd::::res://Sprites/tilemap.png<>res://GameManager.gd<>uid://01ybk0cpjko6::::res://PlayerUnit.tscn<>uid://b4fd50mvcwao5::::res://EnemyUnit.tscn
PlayerUnit.gd::GDScript::-1::1725873583::0::1::::<>Unit<>::
PlayerUnit.tscn::PackedScene::1809854470141557339::1725875341::0::1::::<><>::uid://cybu2815s482y::::res://Unit.tscn<>res://PlayerUnit.gd<>uid://c06rgh84vwiiv::::res://Sprites/tile_0060.png
Unit.gd::GDScript::-1::1725875316::0::1::::Unit<>CharacterBody2D<>::
Unit.tscn::PackedScene::6460702323567565818::1725875546::0::1::::<><>::res://Unit.gd<>uid://dhpliwnfakfay::::res://Sprites/tile_0096.png
::res://Sprites/::1725804256
tilemap.png::CompressedTexture2D::3057511014065514069::1725804255::1725804256::1::::<><>::
tile_0060.png::CompressedTexture2D::6592601492341885349::1725804255::1725804256::1::::<><>::
tile_0084.png::CompressedTexture2D::3330783433718555834::1725804255::1725804256::1::::<><>::
tile_0085.png::CompressedTexture2D::3913565159134561268::1725804255::1725804256::1::::<><>::
tile_0086.png::CompressedTexture2D::8935065762108442964::1725804255::1725804256::1::::<><>::
tile_0087.png::CompressedTexture2D::6977796022508897793::1725804255::1725804256::1::::<><>::
tile_0088.png::CompressedTexture2D::7228822816325320396::1725804255::1725804256::1::::<><>::
tile_0096.png::CompressedTexture2D::7682232971951833308::1725804255::1725804256::1::::<><>::
tile_0097.png::CompressedTexture2D::2226060172912541880::1725804255::1725804256::1::::<><>::
tile_0098.png::CompressedTexture2D::8692204887027357759::1725804255::1725804256::1::::<><>::
tile_0099.png::CompressedTexture2D::417433447713374531::1725804255::1725804256::1::::<><>::
tile_0100.png::CompressedTexture2D::3738520141726898386::1725804255::1725804256::1::::<><>::
tile_0101.png::CompressedTexture2D::5786200278905427274::1725804255::1725804256::1::::<><>::
tile_0102.png::CompressedTexture2D::5531800586464602317::1725804255::1725804256::1::::<><>::
tile_0103.png::CompressedTexture2D::2564491724389395520::1725804255::1725804256::1::::<><>::
tile_0104.png::CompressedTexture2D::1788597411178351156::1725804255::1725804256::1::::<><>::
tile_0105.png::CompressedTexture2D::8444762037716480762::1725804255::1725804256::1::::<><>::
tile_0106.png::CompressedTexture2D::4292149142237665063::1725804255::1725804256::1::::<><>::
tile_0107.png::CompressedTexture2D::1180386364465082442::1725804255::1725804256::1::::<><>::
tile_0108.png::CompressedTexture2D::4573983900657262467::1725804255::1725804256::1::::<><>::
tile_0109.png::CompressedTexture2D::6178526848078509022::1725804255::1725804256::1::::<><>::
tile_0110.png::CompressedTexture2D::4384628050011663537::1725804255::1725804256::1::::<><>::
tile_0111.png::CompressedTexture2D::6893612932547951769::1725804255::1725804255::1::::<><>::
tile_0112.png::CompressedTexture2D::5522140064239285076::1725804255::1725804255::1::::<><>::
tile_0113.png::CompressedTexture2D::7671669762394934643::1725804255::1725804255::1::::<><>::
tile_0114.png::CompressedTexture2D::1097732851469298620::1725804255::1725804256::1::::<><>::
tile_0115.png::CompressedTexture2D::388443307270781647::1725804255::1725804256::1::::<><>::
tile_0116.png::CompressedTexture2D::2135717681431553521::1725804255::1725804256::1::::<><>::
tile_0117.png::CompressedTexture2D::6253479739147336745::1725804255::1725804256::1::::<><>::
tile_0118.png::CompressedTexture2D::3466586277169100401::1725804255::1725804256::1::::<><>::
tile_0119.png::CompressedTexture2D::480591503883605420::1725804255::1725804256::1::::<><>::
tile_0120.png::CompressedTexture2D::52416000457736996::1725804255::1725804256::1::::<><>::
tile_0121.png::CompressedTexture2D::994854677598262177::1725804255::1725804256::1::::<><>::
tile_0122.png::CompressedTexture2D::1230564510601421301::1725804255::1725804256::1::::<><>::
tile_0123.png::CompressedTexture2D::2257647857788841205::1725804255::1725804256::1::::<><>::
tile_0124.png::CompressedTexture2D::8553626698600095249::1725804255::1725804256::1::::<><>::
tile_0125.png::CompressedTexture2D::6572553158166262169::1725804255::1725804256::1::::<><>::
tile_0126.png::CompressedTexture2D::8748934490069590332::1725804255::1725804256::1::::<><>::
tile_0127.png::CompressedTexture2D::6577457211177151621::1725804255::1725804256::1::::<><>::
tile_0128.png::CompressedTexture2D::6503454914470158939::1725804255::1725804256::1::::<><>::
tile_0129.png::CompressedTexture2D::6544432142688266818::1725804255::1725804256::1::::<><>::
tile_0130.png::CompressedTexture2D::3028739386130589702::1725804255::1725804256::1::::<><>::
tile_0131.png::CompressedTexture2D::6840511754636778428::1725804255::1725804256::1::::<><>::
